a = "Саша: Привет!"
b = "Андрей: Привет Саша! Как у тебя дела?"
a2 = "Саша: У меня нормально, а у тебя?"
b2 = "Андрей: Прекрасно! Слушай, а ты сегодня не занят?"
a3 = "Саша: Нет, а что?"
b3 = "Андрей: Может сегодня прийдёшь ко мне? Чайку попьем, поиграем."
a4 = "Саша: Хорошо, только у мамы спрошу."
c = "*Саша звонит маме*"
a5 = "Саша: Ало мама, можно я сегодня прийду к Андрею в гости?"
c2 = "Мама: Да сынуля, только ненадолго!"
a6 = "Саша: Хорошо! Спасибо мама!"
c3 = "*Саша кладёт трубку*"
a7 = "Саша: Мне мама разрешила! Пошли!"
b4 = "Андрей: Отлично! Идём!"
print(a)
if a:
    print(b)
if b:
    print(a2)
if a2:
    print(b2)
if b2:
    print(a3)
if a3:
    print(b3)
if b3:
    print(a4)
if a4:
    print(c)
if c:
    print(a5)
if a5:
    print(c2)
if c2:
    print(a6)
if a6:
    print(c3)
if c3:
    print(a7)
if a7:
    print(b4)
